In [4]:
#Load csv fil og lav til panda dataframe
import pandas as pd

df = pd.read_csv("/Users/victoriamariastokholmhundevad/Desktop/Gomore_try.csv")

df

,Unnamed: 0,id,depart_at,seats,prefs,notes,free_seats,user_id,handle_fee_rate,handle_fee_ceiling_factor,...,comfort,smoking,id_arr,latitude_arr,longitude_arr,name_arr,id_dep,latitude_dep,longitude_dep,name_dep
0,1,5413648,2017-09-07T07:30:00+02:00,2,"{'chat': '0', 'kids': '0', 'music': '0', 'anim...","El trayecto dura aproximandamente 1 hora, hago...",1,1794150,10.0,10,...,0,0,18639294,36.486706,-4.992047,San Pedro Alcántara,18639291,36.721261,-4.421265,Málaga
1,1,5413649,2017-09-08T07:30:00+02:00,2,"{'chat': '1', 'kids': '0', 'music': '1', 'anim...","El trayecto dura aproximandamente 1 hora, hago...",2,1794150,10.0,10,...,1,0,18639298,36.486706,-4.992047,San Pedro Alcántara,18639295,36.721261,-4.421265,Málaga

In [7]:
#Rename datetime column
df = df.rename(columns={'depart_at': 'depart_date_time'})
df

,Unnamed: 0,id,depart_date_time,seats,prefs,notes,free_seats,user_id,handle_fee_rate,handle_fee_ceiling_factor,...,comfort,smoking,id_arr,latitude_arr,longitude_arr,name_arr,id_dep,latitude_dep,longitude_dep,name_dep
0,1,5413648,2017-09-07T07:30:00+02:00,2,"{'chat': '0', 'kids': '0', 'music': '0', 'anim...","El trayecto dura aproximandamente 1 hora, hago...",1,1794150,10.0,10,...,0,0,18639294,36.486706,-4.992047,San Pedro Alcántara,18639291,36.721261,-4.421265,Málaga
1,1,5413649,2017-09-08T07:30:00+02:00,2,"{'chat': '1', 'kids': '0', 'music': '1', 'anim...","El trayecto dura aproximandamente 1 hora, hago...",2,1794150,10.0,10,...,1,0,18639298,36.486706,-4.992047,San Pedro Alcántara,18639295,36.721261,-4.421265,Málaga

In [60]:
#split datetime into date and time variables
from datetime import datetime as dt

In [67]:
df['depart_date_time'].iloc[0][:19]

'2017-09-07T07:30:00'

In [76]:
#Creating the variable with the correct timezone
df['time'] = dt.strptime(df['depart_date_time'].iloc[0][:19], "%Y-%m-%dT%H:%M:%S").time()
df['time']

0    07:30:00
1    07:30:00
Name: time, dtype: object

In [81]:
#creating variables dates, time and weekdays
from datetime import datetime

df['date'] = df.datetime.dt.date
df['date_weekday'] = df.datetime.dt.dayofweek
print(df['time'])
print(df['date'])
print(df['date_weekday'])

0    07:30:00
1    07:30:00
Name: time, dtype: object
0    2017-09-07
1    2017-09-08
Name: date, dtype: object
0    3
1    4
Name: date_weekday, dtype: int64

In [97]:
#limiting the dataset to Denmark (and a bit of Sweden and Germany)
denmark_df = df[((df['latitude_dep'] > 54.564167) & (df['latitude_dep'] < 57.748611)) & ((df['longitude_dep'] > 8.075000) & (df['longitude_dep'] < 12.790278))] 
denmark_df
#Denmark_df

0    False
1    False
dtype: bool

In [100]:
#Make dummy variable of whether in Denmark or not

df['Denmark'] = (df['latitude_dep'] > 54.564167) & (df['latitude_dep'] < 57.748611) & (df['longitude_dep'] > 8.075000) & (df['longitude_dep'] < 12.790278).astype(int)
df

,Unnamed: 0,id,depart_date_time,seats,prefs,notes,free_seats,user_id,handle_fee_rate,handle_fee_ceiling_factor,...,latitude_dep,longitude_dep,name_dep,datetime,time,date,time_str,time_cr,date_weekday,Denmark
0,1,5413648,2017-09-07T07:30:00+02:00,2,"{'chat': '0', 'kids': '0', 'music': '0', 'anim...","El trayecto dura aproximandamente 1 hora, hago...",1,1794150,10.0,10,...,36.721261,-4.421265,Málaga,2017-09-07 05:30:00,07:30:00,2017-09-07,"0 05:30:00\n1 05:30:00\nName: time, dtyp...",07:30:00,3,False
1,1,5413649,2017-09-08T07:30:00+02:00,2,"{'chat': '1', 'kids': '0', 'music': '1', 'anim...","El trayecto dura aproximandamente 1 hora, hago...",2,1794150,10.0,10,...,36.721261,-4.421265,Málaga,2017-09-08 05:30:00,07:30:00,2017-09-08,"0 05:30:00\n1 05:30:00\nName: time, dtyp...",07:30:00,4,False

In [103]:
#Make dummy variable of whether at Sjælland depature or not
df['SJ_dep'] = (df['latitude_dep'] > 54.564167) & (df['latitude_dep'] < 57.748611) & (df['longitude_dep'] > 10.958935) & (df['longitude_dep'] < 12.790278).astype(int)
df

,Unnamed: 0,id,depart_date_time,seats,prefs,notes,free_seats,user_id,handle_fee_rate,handle_fee_ceiling_factor,...,datetime,time,date,time_str,time_cr,date_weekday,Denmark,SJ,SJ_arr,SJ_dep
0,1,5413648,2017-09-07T07:30:00+02:00,2,"{'chat': '0', 'kids': '0', 'music': '0', 'anim...","El trayecto dura aproximandamente 1 hora, hago...",1,1794150,10.0,10,...,2017-09-07 05:30:00,07:30:00,2017-09-07,"0 05:30:00\n1 05:30:00\nName: time, dtyp...",07:30:00,3,False,False,False,False
1,1,5413649,2017-09-08T07:30:00+02:00,2,"{'chat': '1', 'kids': '0', 'music': '1', 'anim...","El trayecto dura aproximandamente 1 hora, hago...",2,1794150,10.0,10,...,2017-09-08 05:30:00,07:30:00,2017-09-08,"0 05:30:00\n1 05:30:00\nName: time, dtyp...",07:30:00,4,False,False,False,False

In [104]:
#Make dummy variable of whether at Sjælland arrival or not
df['SJ_arr'] = (df['latitude_arr'] > 54.564167) & (df['latitude_arr'] < 57.748611) & (df['longitude_arr'] > 10.958935) & (df['longitude_arr'] < 12.790278).astype(int)
df

,Unnamed: 0,id,depart_date_time,seats,prefs,notes,free_seats,user_id,handle_fee_rate,handle_fee_ceiling_factor,...,datetime,time,date,time_str,time_cr,date_weekday,Denmark,SJ,SJ_arr,SJ_dep
0,1,5413648,2017-09-07T07:30:00+02:00,2,"{'chat': '0', 'kids': '0', 'music': '0', 'anim...","El trayecto dura aproximandamente 1 hora, hago...",1,1794150,10.0,10,...,2017-09-07 05:30:00,07:30:00,2017-09-07,"0 05:30:00\n1 05:30:00\nName: time, dtyp...",07:30:00,3,False,False,False,False
1,1,5413649,2017-09-08T07:30:00+02:00,2,"{'chat': '1', 'kids': '0', 'music': '1', 'anim...","El trayecto dura aproximandamente 1 hora, hago...",2,1794150,10.0,10,...,2017-09-08 05:30:00,07:30:00,2017-09-08,"0 05:30:00\n1 05:30:00\nName: time, dtyp...",07:30:00,4,False,False,False,False

In [107]:
#lav dummyvariabel for om der er tale om krydsning af storebælt eller ej
betalingsvej = []

for dep, arr in (df['SJ_dep'], df['SJ_arr']):
    if dep + arr == 1:
        betalingsvej.append(1)
    else:
        betalingsvej.append(0)

df['betalingsvej'] = betalingsvej
df

,Unnamed: 0,id,depart_date_time,seats,prefs,notes,free_seats,user_id,handle_fee_rate,handle_fee_ceiling_factor,...,time,date,time_str,time_cr,date_weekday,Denmark,SJ,SJ_arr,SJ_dep,betalingsvej
0,1,5413648,2017-09-07T07:30:00+02:00,2,"{'chat': '0', 'kids': '0', 'music': '0', 'anim...","El trayecto dura aproximandamente 1 hora, hago...",1,1794150,10.0,10,...,07:30:00,2017-09-07,"0 05:30:00\n1 05:30:00\nName: time, dtyp...",07:30:00,3,False,False,False,False,0
1,1,5413649,2017-09-08T07:30:00+02:00,2,"{'chat': '1', 'kids': '0', 'music': '1', 'anim...","El trayecto dura aproximandamente 1 hora, hago...",2,1794150,10.0,10,...,07:30:00,2017-09-08,"0 05:30:00\n1 05:30:00\nName: time, dtyp...",07:30:00,4,False,False,False,False,0